// Code generated by Umple 1.29.0.4181.a593105a9

digraph "Block223 v2" {
  size="80,10"
  rankdir="BT"
  node [shape=record margin=0; href="javascript:Action.selectClass(&quot;\N&quot;);"];

  // Class: Block223
  "Block223" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    Block223    </td></tr></table>>,
   tooltip="class Block223
"];

  // Class: User
  "User" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    User    </td></tr><hr/><tr><td align="left" href="" title="String username&#13;">  username : String  </td></tr></table>>,
   tooltip="class User
"];

  // Class: UserRole
  "UserRole" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    UserRole    </td></tr><tr><td cellpadding="4">&laquo;abstract&raquo;</td></tr><hr/><tr><td align="left" href="" title="String password&#13;">  password : String  </td></tr></table>>,
   tooltip="class UserRole
"];

  // Class: Admin
  "Admin" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    Admin    </td></tr></table>>,
   tooltip="class Admin
"];
  "Admin" -> "UserRole" [arrowhead="empty"; samehead="gen"];


  // Class: Player
  "Player" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    Player    </td></tr></table>>,
   tooltip="class Player
"];
  "Player" -> "UserRole" [arrowhead="empty"; samehead="gen"];


  // Class: Game
  "Game" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Game    </td></tr><hr/><tr><td align="left" href="" title="String name&#13;">  name : String  </td></tr><tr><td align="left" href="" title="Integer nrBlocksPerLevel&#13;">  nrBlocksPerLevel : Integer  </td></tr></table>>,
   tooltip="class Game
"];

  // Class: Block
  "Block" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Block    </td></tr><hr/><tr><td align="left" href="" title="Integer id&#13;">  id : Integer  </td></tr><tr><td align="left" href="" title="Integer red&#13;">  red : Integer  </td></tr><tr><td align="left" href="" title="Integer green&#13;">  green : Integer  </td></tr><tr><td align="left" href="" title="Integer blue&#13;">  blue : Integer  </td></tr><tr><td align="left" href="" title="Integer points&#13;">  points : Integer  </td></tr></table>>,
   tooltip="class Block
"];

  // Class: Level
  "Level" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    Level    </td></tr></table>>,
   tooltip="class Level
random attribute not needed anymore&#13;Each level is filled up with random blocks just before playing the level to reach the nrBlocksPerLevel defined in Game&#13;"];

  // Class: BlockAssignment
  "BlockAssignment" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    BlockAssignment    </td></tr><hr/><tr><td align="left" href="" title="Integer gridHorizontalPosition&#13;">  gridHorizontalPosition : Integer  </td></tr><tr><td align="left" href="" title="Integer gridVerticalPosition&#13;">  gridVerticalPosition : Integer  </td></tr></table>>,
   tooltip="class BlockAssignment
"];

  // Class: Ball
  "Ball" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Ball    </td></tr><hr/><tr><td align="left" href="" title="Integer minBallSpeedX&#13;">  minBallSpeedX : Integer  </td></tr><tr><td align="left" href="" title="Integer minBallSpeedY&#13;">  minBallSpeedY : Integer  </td></tr><tr><td align="left" href="" title="Double ballSpeedIncreaseFactor&#13;">  ballSpeedIncreaseFactor : Double  </td></tr></table>>,
   tooltip="class Ball
"];

  // Class: Paddle
  "Paddle" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Paddle    </td></tr><hr/><tr><td align="left" href="" title="Integer maxPaddleLength&#13;">  maxPaddleLength : Integer  </td></tr><tr><td align="left" href="" title="Integer minPaddleLength&#13;">  minPaddleLength : Integer  </td></tr></table>>,
   tooltip="class Paddle
"];

  // All associations
  "Block223" -> "User" [dir="back", arrowtail="diamond", taillabel="1 ", headlabel="* users", tooltip="Block223 1  <@>- * users User"];
  "Block223" -> "UserRole" [dir="back", arrowtail="diamond", taillabel="1 ", headlabel="* roles", tooltip="Block223 1  <@>- * roles UserRole"];
  "Block223" -> "Game" [dir="back", arrowtail="diamond", taillabel="1 ", headlabel="* games", tooltip="Block223 1  <@>- * games Game"];
  "User" -> "UserRole" [dir="forward", arrowhead="open", taillabel="1 ", headlabel="1..2 roles", tooltip="User 1  -> 1..2 roles UserRole"];
  "Game" -> "Admin" [dir="none", taillabel="* ", headlabel="1 admin", tooltip="Game *  -- 1 admin Admin"];
  "Game" -> "Block" [dir="back", arrowtail="diamond", taillabel="1 ", headlabel="* blocks", tooltip="Game 1  <@>- * blocks Block"];
  "Game" -> "Level" [dir="back", arrowtail="diamond", taillabel="1 ", headlabel="1..99 levels", tooltip="Game 1  <@>- 1..99 levels Level"];
  "Game" -> "BlockAssignment" [dir="back", arrowtail="diamond", taillabel="1 ", headlabel="* blockAssignments", tooltip="Game 1  <@>- * blockAssignments BlockAssignment"];
  "Game" -> "Ball" [dir="back", arrowtail="diamond", taillabel="1 ", headlabel="1 ball", tooltip="Game 1  <@>- 1 ball Ball"];
  "Game" -> "Paddle" [dir="back", arrowtail="diamond", taillabel="1 ", headlabel="1 paddle", tooltip="Game 1  <@>- 1 paddle Paddle"];
  "BlockAssignment" -> "Level" [dir="none", taillabel="* ", headlabel="1 level", tooltip="BlockAssignment *  -- 1 level Level"];
  "BlockAssignment" -> "Block" [dir="none", taillabel="* ", headlabel="1 block", tooltip="BlockAssignment *  -- 1 block Block"];
}
