namespace ca.mcgill.ecse223.block.model;

class Block223 {
	1 <@>- * PlayableGame;
}

class PlayableGame {
	* -- 1 Game;
	* -- 1 Player;
	autounique gameId;
	Integer numberOfLives=3;
	boolean isInTestMode;
	Integer currentScore;
}

class Game {
	boolean isPublished;
}

class Entry {
	* <@>- 1 Game;
	* -- 1 Player;
	Integer score;
}

class PaddleOccurance {
	* -- 1 Paddle;
	* -- 1 PlayableGame;
	Integer currentPaddleXPosition;
	Integer currentPaddleYPosition;
	Integer currentPaddleLength;
}

class BallOccurance {
	* -- 1 Ball;
	* -- 1 PlayableGame;
	Integer currentBallOXPosition;
	Integer currentBallOYPosition;
	Integer currentBallOXDirection;
	Integer currentBallOYDirection;
	
	updateBallPosition(){
	currentBallOXPosition=currentBallOXPosition+this.getBall().getMinBallSpeedX();
	currentBallOYPosition=currentBallOYPosition+this.getBall().getMinBallSpeedY();

	}
}
	
class BlockAssingmentOccurance{
	* -- 1 PlayableGame;
	* -- 1 BlockAssignment;
}



