namespace ca.mcgill.ecse223.block.model;

class PlayableGame {
	
	statemachine{
      
		Idle{
		
			entry/ {setupGame();}
			setupComplete()-> Suspended;
		
        }
		
		Suspended{
			
			spacebarPushed()->Playing;
		
		}
		
		Playing{
			
			spacebarPushed()->Suspended;
          
			moveBall() [!isBlockHit()&&!isWallHit()&&!isPaddleHit()&&!isOutOfBounds()] /{
			doMoveBall();
			}
			->Playing; 
            
			moveBall() [isBlockHit()&&!isLastBlockHit()] /{
			doBlockHit();
			}
			->Playing;
			
			moveBall() [isOutOfBounds()&&!isOnLastLife] /{
			doWallOrPaddleHit();
			}
			->Suspended;
          
			moveBall() [isWallHit() || isPaddleHit()] ->Suspended;
          
			moveBall() [isLastBlockHit()&&!isLastLevel()] /{
			doBlockHit();
			}
			->Suspended;
          
			moveBall() [isLastBlockHit()&&isLastLevel()] /{
			doBlockHit();
			}
			->Finished;
			
			moveBall() [isOutOfBounds()&&isOnLastLife()] {
			doOutofBounds();
			}
			-> Finished;
			
			ArrowKeyPushed()[isLeftKeyPushed()]/{
			doMovePaddle();
			}
			->Playing;
					
		Finished{
		
			entry/ {addToHallOfFame();}
		
		
		}
	}

	private boolean isWallHit{
	
	}
	
	private boolean doWallHit{
	
	}
	
	private boolean isPaddleHit{
	
	}
	
	private boolean doPaddleHit{
	
	}
	
	private boolean isOutOfBounds(){
	
	}
	
	private boolean isOnLastLife(){
	
	}
	
	private boolean isLastBlockHit(){
	
	}
	
	private boolean doBlockHit{
	
	}
	
	private boolean isBlockHit{
	
	}
	
	private boolean isLastLevel{
	
	}
	
	private boolean isLeftKeyPushed{
	
	}
	
	private boolean isTestGame(){
	
	}
}
