namespace ca.mcgill.ecse223.block.model;

class PlayableGame {
	
	statemachine{
      
		Idle{
		
			entry/ {setUpGame();}
			setupComplete()-> Suspended;
		
        }
		
		Suspended{
			
			spacebarPushed()->Playing;
		
		}
		
		Playing{
			
			spacebarPushed()->Suspended;
          
			moveBall() [!isBlockHit()&&!isWallHit()&&!isPaddleHit()&&!isOutOfBounds()] /{
			doMoveBall();
			}
			->Playing; 
            
			moveBall() [isBlockHit()&&!isLastBlockHit()] /{
			doBlockHit();
			}
			->Playing;
			
			moveBall() [isOutOfBounds()&&!isOnLastLife()] /{
			doOutOfBounds();
			}
			->Suspended;
          
			moveBall() [isWallHit() || isPaddleHit()] 
			doWallHit();
			->Playing;
			
			moveBall() [isPaddleHit()] 
			doPaddleHit();
			->Playing;
          
			moveBall() [isLastBlockHit()&&!isLastLevel()] /{
			doBlockHit();
			}
			->Suspended;
          
			moveBall() [isLastBlockHit()&&isLastLevel()] /{
			doBlockHit();
			}
			->Finished;
			
			moveBall() [isOutOfBounds()&&isOnLastLife()] {
			doOutofBounds();
			}
			-> Finished;
			
			ArrowKeyPushed()[isLeftKeyPushed()]/{
			doMovePaddle();
			}
			->Playing;
		}
					
		Finished{
		
			entry /{addToHallOfFame();}
		
		
		}
	}

	private boolean isWallHit(){
	return false;
	}
	
	private void doWallHit(){

	}
	
	private boolean isPaddleHit(){
	return false;
	}
	
	private void doPaddleHit(){
	
	}
	
	private boolean isOutOfBounds(){
	return false;
	}
	
	private void doOutOfBounds(){
	
	}
	
	private boolean isOnLastLife(){
	return false;
	}
	
	private boolean isLastBlockHit(){
	return false;
	}
	
	private void doBlockHit(){

	}
	
	private boolean isBlockHit(){
	return false;
	}
	
	private boolean isLastLevel(){
	return false;
	}
	
	private boolean isLeftKeyPushed(){
	return false;
	}
	
	private boolean isTestGame(){
	return false;
	}
	
	private void addToHallOfFame(){
	
	}
	
	private void doMovePaddle(){
	
	}
	
	private void doMoveBall(){
	
	}
	
	private void setUpGame(){
	
	}
}
